# client

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml
logs/04-01-2021/: 5083_003ff0f8.json
src/main/java/: Board.java  HelloWorld.java  Player.java
src/main/java/de/uol/snakeinc/: Common.java  Config.java  LogTest.java  SnakeInc.java  lombok.config
src/main/java/de/uol/snakeinc/ai/: MoveIteration.java  PlayerOption.java  Position.java
src/main/java/de/uol/snakeinc/analyzingTools/: BoardAnalyzer.java  BoardAnalyzerTest.java  DeadEndFlooding.java  DeadEndRecognition.java  Gates.java  JumpCounter.java  KillAlgorithm.java  MoveCalculation.java  MoveOrder.java  OpponentMovesCalculation.java  SectionCalculator.java  killAlgorithm.java
src/main/java/de/uol/snakeinc/connection/: ConnectionThread.java  SpeedWebSocketClient.java
src/main/java/de/uol/snakeinc/deadendflooding/: DeadCell.java
src/main/java/de/uol/snakeinc/deadendflooding/wayout/: WayOut.java  WayOutNode.java
src/main/java/de/uol/snakeinc/entities/: Action.java  Board.java  BoardAnalyzer.java  Cell.java  CoordinateBag.java  Coordinates.java  Direction.java  EvaluationBoard.java  Game.java  Gate.java  HypotheticalPlayer.java  IntelligentBoard.java  JumpCounter.java  MapCoordinateBag.java  MoveCalculation.java  MoveCombinationTree.java  MovesCalculation.java  OpponentMovesCalculation.java  Player.java  PlayerMove.java  PossibleMoves.java  Tupel.java  Tuple.java
src/main/java/de/uol/snakeinc/export/: Export.java  ExportManager.java
src/main/java/de/uol/snakeinc/gui/: Gui.java  GuiThread.java
src/main/java/de/uol/snakeinc/gui/items/: GUIBoard.java  GUICell.java  RiskType.java
src/main/java/de/uol/snakeinc/ki/: Network.java
src/main/java/de/uol/snakeinc/ki/training/: NetworkTrainer.java
src/main/java/de/uol/snakeinc/log/: AIExtendedLogger.java
src/main/java/de/uol/snakeinc/math/interpolation/: LinearInterpolator.java
src/main/java/de/uol/snakeinc/pathfinding/: DefaultPathCell.java  PathCell.java  PathfindTester.java  Pathfinder.java
src/main/java/de/uol/snakeinc/pathfinding/astar/: AStarNode.java  AStarSearch.java  PriorityList.java
src/main/java/de/uol/snakeinc/playerTree/: ActiveSubTree.java  EmptySubTree.java  PlayerTree.java  Prospect.java  Root.java  SubTree.java
src/main/java/de/uol/snakeinc/possibleMoves/: ActionPlayerCoordinates.java  CombinationTree.java  CoordinateMap.java  IntSet.java  LocalBoardPool.java  PlayerMap.java  PooledCombinationTree.java  PossibleMovesCalculator.java  Stats.java  possibleMovesCalculation2.java  prePruneing.java
src/main/java/de/uol/snakeinc/timetracking/: TimeTracker.java
src/main/java/de/uol/snakeinc/util/: CoordinateMap.java  Expandable.java  MaximinTree.java
src/main/resources/: log4j2.xml
src/test/java/: HelloWorldTest.java
src/test/java/de/uol/snakeinc/: CommonTest.java
src/test/java/de/uol/snakeinc/analyzingTools/: BoardAnalyzerTest.java  KillAlgorithmTest.java  MoveCalculationTest.java  MoveOrderTest.java  SectionCalculatorTest.java
src/test/java/de/uol/snakeinc/entities/: EvaluationBoardTest.java
src/test/java/de/uol/snakeinc/math/interpolation/: LinearInterpolatorTest.java
src/test/java/de/uol/snakeinc/pathfinder/astar/: AStarSearchTest.java
src/test/java/de/uol/snakeinc/possibleMoves/: possibleMovesCalculation2Test.java
src/test/java/de/uol/snakeinc/tests/: WhiteBox.java
